spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.0.51:3306/registro_de_actividad
spring.datasource.username=mauricio
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver